<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.mobile_schorgan.ui.clientes.ClienteFormularioActivity">

    <item android:id="@+id/menu_main_ok"
        android:title="Ok"
        android:icon="@drawable/ic_confirm"
        app:showAsAction="always">

    </item>

</menu>