<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/input"
    android:orientation="vertical">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_schorgan_foreground">

                </ImageView>
            </LinearLayout>


            <TextView
                android:id="@+id/ocorrenciaIdDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="7dp"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cliente"
                            android:layout_marginRight="7dp"
                            android:textColor="#000000"></TextView>
                        <ImageButton
                            android:id="@+id/infoCliente"
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_info_24"
                            >
                        </ImageButton>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/clienteDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ocorrencia"
                        android:textColor="#000000"></TextView>

                    <TextView
                        android:id="@+id/ocorrenciaDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lançamento"
                        android:textColor="#000000"></TextView>

                    <TextView
                        android:id="@+id/lancDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Titulo"
                        android:textColor="#000000"></TextView>

                    <TextView
                        android:id="@+id/tituloDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Descrição"
                        android:textColor="#000000"></TextView>

                    <TextView
                        android:id="@+id/descricaoDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gravidade"
                        android:textColor="#000000"></TextView>

                    <TextView
                        android:id="@+id/gravidadeDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"></TextView>

                </LinearLayout>


            </ScrollView>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
