<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="7dp"
        android:orientation="vertical"
        android:padding="3dp"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Nome"
            android:textColor="@color/preto"
            android:textSize="15dp"

            >

        </TextView>

        <EditText
            android:id="@+id/formulario_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:inputType="textCapWords"
            android:maxLines="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefone"
            android:textColor="@color/preto"
            android:textSize="15dp">

        </TextView>

        <EditText
            android:id="@+id/formulario_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:inputType="textCapWords"
            android:maxLines="1" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:textColor="@color/preto"
            android:textSize="15dp"

            ></TextView>

        <EditText
            android:id="@+id/formulario_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:inputType="textCapWords"
            android:maxLines="1" />


        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:background="@drawable/my_custom_background"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimary">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Endereço"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Logradouro"
                        android:textColor="@color/preto"
                        android:textSize="15dp"

                        ></TextView>

                    <EditText
                        android:id="@+id/formulario_logradouro"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:inputType="textCapWords"
                        android:maxLines="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Número"
                        android:textColor="@color/preto"
                        android:textSize="15dp"

                        ></TextView>

                    <EditText
                        android:id="@+id/formulario_numero_endereco"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:inputType="textCapWords"
                        android:maxLines="1" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Complemento"
                    android:textColor="@color/preto"
                    android:textSize="15dp"

                    ></TextView>

                <EditText
                    android:id="@+id/formulario_complemento"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:padding="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15.5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bairro"
                        android:textColor="@color/preto"
                        android:textSize="15dp"

                        ></TextView>

                    <EditText
                        android:id="@+id/formulario_bairro"
                        android:layout_width="145dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:inputType="textCapWords"
                        android:maxLength="40"
                        android:maxLines="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CEP"
                        android:textColor="@color/preto"
                        android:textSize="15dp"

                        ></TextView>

                    <EditText
                        android:id="@+id/formulario_cep"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:inputType="text|number"
                        android:maxLength="9"
                        android:maxLines="1" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cidade"
                        android:textColor="@color/preto"
                        android:textSize="15dp"


                        ></TextView>

                    <EditText
                        android:id="@+id/formulario_cidade"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:inputType="textCapWords"
                        android:maxLength="50"
                        android:maxLines="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UF"
                        android:textColor="@color/preto"
                        android:textSize="15dp"

                        ></TextView>

                    <EditText
                        android:id="@+id/formulario_uf"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:inputType="textCapWords"
                        android:maxLength="2"
                        android:maxLines="1" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</ScrollView>
