<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ocorrencias.OcorrenciasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:orientation="horizontal"
        android:background="@color/toolbarInfo"
        android:padding= "5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filtrar por data"
            android:textColor="#000000"
            android:layout_marginRight="5dp">

        </TextView>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.SwitchCompat>
        <TextView

            android:text="Todos"
            android:id="@+id/dataInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="93dp"
            android:textSize="13dp"
            android:textColor="#000000">
        </TextView>
    </LinearLayout>

        <ListView
            android:id="@+id/list_lancamentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp">

        </ListView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/salvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="16dp"
            android:elevation="6dp"
            android:src="@drawable/ic_baseline_add_24white"
            android:stateListAnimator="@null">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>



</RelativeLayout>
